# generated-from: jsonl
# diagram-id: venn_expression
# diagram-kind: venn
direction: right

# groups
# group g_agent__d4f0bc5a29de: label="Agent-first" kind=set
# group g_governance__bf9422a2a04a: label="Governance / Proof" kind=set
# group g_design__a77de8a6daa1: label="Design Quality" kind=set

# nodes
n_agent_only__0e840469b7aa: {
  label: "Append UX"
  shape: rectangle
  # source-id: agent_only
}
n_governance_only__30bc3d9213c3: {
  label: "Audit Gate"
  shape: rectangle
  # source-id: governance_only
}
n_design_only__43e9deaebe06: {
  label: "Visual Tokens"
  shape: rectangle
  # source-id: design_only
}
n_agent_governance__f48de7fb7d75: {
  label: "Safe Automation"
  shape: rectangle
  # source-id: agent_governance
}
n_agent_design__009e4e33196f: {
  label: "Readable Output"
  shape: rectangle
  # source-id: agent_design
}
n_governance_design__e4ea3bd7c5df: {
  label: "Proof UI"
  shape: rectangle
  # source-id: governance_design
}
n_core_overlap__37085a89f6ec: {
  label: "Valuable Asset"
  shape: rectangle
  # source-id: core_overlap
}
