# generated-from: jsonl
# diagram-id: mindmap
# diagram-kind: mindmap
direction: right

# nodes
n_root__4813494d137e: {
  label: "Diagram Asset"
  shape: rectangle
  # source-id: root
}
n_jsonl__46a15328760d: {
  label: "JSONL Authority"
  shape: rectangle
  # source-id: jsonl
}
n_repro__681d1638f104: {
  label: "Reproducible"
  shape: rectangle
  # source-id: repro
}
n_agent__d4f0bc5a29de: {
  label: "Agent Friendly"
  shape: rectangle
  # source-id: agent
}
n_dd__9b7ecc6eeb83: {
  label: "DD Asset"
  shape: rectangle
  # source-id: dd
}
n_schema__df0ad6e43880: {
  label: "schema"
  shape: rectangle
  # source-id: schema
}
n_proof__c1cda2636282: {
  label: "proof"
  shape: rectangle
  # source-id: proof
}
n_svg__acdb1373d176: {
  label: "single SVG"
  shape: rectangle
  # source-id: svg
}
n_ci__1b158839f8aa: {
  label: "visual CI"
  shape: rectangle
  # source-id: ci
}
n_buyer__6dbd0f28d0d9: {
  label: "buyer review"
  shape: rectangle
  # source-id: buyer
}

# edges
n_root__4813494d137e -> n_jsonl__46a15328760d
n_root__4813494d137e -> n_repro__681d1638f104
n_root__4813494d137e -> n_agent__d4f0bc5a29de
n_root__4813494d137e -> n_dd__9b7ecc6eeb83
n_jsonl__46a15328760d -> n_schema__df0ad6e43880
n_repro__681d1638f104 -> n_proof__c1cda2636282
n_agent__d4f0bc5a29de -> n_svg__acdb1373d176
n_agent__d4f0bc5a29de -> n_ci__1b158839f8aa
n_dd__9b7ecc6eeb83 -> n_buyer__6dbd0f28d0d9
