# generated-from: jsonl
# diagram-id: timeline
# diagram-kind: timeline
direction: right

# nodes
n_p0__169b5b823c62: {
  label: "JSONL events"
  shape: rectangle
  # source-id: p0
}
n_p1__f64551fcd6f0: {
  label: "Tokenizer"
  shape: rectangle
  # source-id: p1
}
n_p2__3946ca64ff78: {
  label: "Reducer / DVM"
  shape: rectangle
  # source-id: p2
}
n_p3__43bb00d0ce77: {
  label: "D2 target"
  shape: rectangle
  # source-id: p3
}
n_p4__ab71fc4c8a1c: {
  label: "Graphviz / ELK layout"
  shape: rectangle
  # source-id: p4
}
n_p5__536c351ae15e: {
  label: "Single SVG"
  shape: rectangle
  # source-id: p5
}
n_p6__7d087a2e212c: {
  label: "Visual CI"
  shape: rectangle
  # source-id: p6
}
n_p7__03fbd36c0585: {
  label: "DD asset"
  shape: rectangle
  # source-id: p7
}
